# EmployeeDetails

./: README.docx  README.txt  ~$README.docx  ~WRL1978.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectory/activity/: MainActivity.java
app/src/main/java/com/example/employeedirectory/adapters/: EmployeeDetailsAdapter.java
app/src/main/java/com/example/employeedirectory/application/: AppConfig.java
app/src/main/java/com/example/employeedirectory/models/: EmployeeDetailsModel.java
app/src/main/java/com/example/employeedirectory/utils/: AppConstants.java  SToast.java  Utils.java
app/src/main/java/com/example/employeedirectory/webservice/: RXInterface.java  RXRequestHandler.java  RxApiClient.java  RxApiRequestHandler.java  ServiceCallBack.java  TransparentProgressDialog.java
app/src/main/res/drawable/: default_shape.xml
app/src/main/res/layout/: activity_main.xml  items_employee_details.xml  stoast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
